{% extends "index.html" %}
{% block title %}Tweets Album - All Pictures{% endblock %}
{% block content %}
{% load i18n %}
<div class="wrap">
    
{% for picture in picture_list %}
  <div class="box">
    <div class="boxInner">
      <img src="{{ MEDIA_URL }}{{ picture.image }}" />
      <div class="titleBox">@{{ picture.user.screen_name }}&nbsp;Likes:{{ picture.likes}}</div>
    </div>
  </div>
{% endfor %}
  
</div>
<!-- /#wrap -->    
   
{% endblock %}

{% block scripts %}
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">
    $(function(){
      // See if this is a touch device
      if ('ontouchstart' in window)
      {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
        
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
          $(this).closest('.boxInner').toggleClass('touchFocus');
        });
      }
    });
  </script>
{% endblock %}  
